===== ESP8266新手入门调试指导(补全).doc =====
Gl;`b
dkHr,g
epenc
NwmKN
lck8^/T
:NNO5us^
TMO9hnc
Hr,g-N
`zzsS
~cknx
ThQmp
:N!jWW5uAm
S5uAm'Y
!jWW(
^:NqN
O5u5u
S/f&T
,g!jWW
]\O(W
vpeW[/fM
N6e0R
v/fqN
eHr,g
Npe<P
/T!jWW
!jWW/e
lGl;`.
vwQSOAm
\O:NT
W[&{2N
NvQ-N
Nv^I{
,g:gI
w,g!jWW
b{k:g
,g!jWWI
-Nv^*g
u{k:g
w,g:gM
T7h*g
s{k:g
e!jWW
^(u!j
,g!jWW/f&T
USMO:Ns
w<P:N3
^`S(u
V@b:y
S6e0R!jWW
vpenc2N
wS_MR
,g!jWWZPc
,g!jWWZPs
KNMR5u
N$N*N
-NX[(W
6e0Rdk}T
THQbcL
c6e2N
Spenc
S_penc
gpenc
:NKNMR
vpenc)
_cknx
qfqfqfqfqfqf\q
gdU?4
gdy]y
e`eRD
t_K_4K_,
snin[N[A[A
}ph`[
zl^lQF<F
hahSF
gd1=C
~ytymcm\O
{ncYc
zobobobXobX
mcm^mTO
{nf{nf{
gd_ z
|o|e|[|o|Ne|
gdK-^
tg\RgE
~X[(W
c6ecknx
*NW[&{
\!jWW
N5uv^%N<h
ReQS_MR
hKm/f&T
VS_MR
w!jWWI
NX[(W
V_N/fO
w!jWW0W@W)
Neg$R
ti\iRiRi\i
|wrw|wdY
}fQf}<}<}<
xm_UJU
vaMvM8
}hT=(=
|g|P;
gdFy;
{fR{=&
}hQ:%:%)
ylaWlJWJ
uj`uSH`H`
ytjtcYcR
ylylyl
IDATx^
m`}(K \\C -
(K \\C -
rKMY+
eV>.R$Se
[<C /
+syvqf
?A'4cf!0#
U|B ;
(K=C<@
SY659
$=Itlf!
>K1=s
k=F E
B.-iVW
j>9UyH
pfi6:
bp54A
vg(M@~
F)$MU
W)LgW
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
[%vs?
g+JRvV}
UUPNN
K}cqg
XKae,
zu'(BWq
qRquu
ysWN5
4[KItx&
qtV+.
sLULn2\
wOiuh
W<=wx
C+)@Ar
7 ``z
t}I|y
c*Rq|
<N>T
x(B3i(
cXq&kO)
|\^_B
6zTS,
-|%}ksa7
\_h)z
VtU7&
wj7Iz&
*1~&|C
%:,kogk!
qZi-z
]x/[MF
cvN8m
i^wRA
^G5O]
i^wE2
WvmA]
wM^)b'+;
EF*nW
I%8Uqs
5gki}
B$igr
"oc a
m-RG{
2MK^k
)]+9]
mu]"H
z/vME
ZE$s1$(R
qGYFIn
2Fq]/
AJSj-
Whv$c
^I=I>
gY.#-
Kvy3k
IDAThC
1fS:Q{{"
nTIDATx^
(QWtX
D`6!059
)E}HO
aS;;jk"W
pQbSy
D`6 @
i6B$m
wwwLLx
o||dll8
RIYNauM
[X]n78
a9h-p
y%bs]
^TXTS
~~xMuh
DTtBFq
qG*sk%P
Ji/2
yU#l$
( JOW
l4A!S4
9*9x,
TiMSU
Lm$<j=
NP]I_
s=bvg
DXz:4!
8kJ5QO
MwtWM
Z9Bi^
,b72y
#r(n[
avZ%{0
Xe>Zfe
pJ%e9
=::2x
YZWWY*D6
++sEB
.M&(0
hn&j:9
\Px!@(
h;m.(pH
Kf*J/,*
$&R7Q
(C%hD
T^2CS
h]#$I/
&@h5"
5'eKGf
z3rm`'
9Cj68DzIR
^=C=z8
i"@=o
306<9q]ZY
dIcSS
`}KccS^^
i"g|hJ`'
}^vHd
8d2r.
ToNK<9
FFZ{z>
o;]UUQ9
<SB=U
\Px!@($
Rx[yOOo{
?Ua%ES'
A8PH!
*O;%G
&(0EC.3IVbI
_[Lf("
D|b&3
(a]et
3vEaG
"s(dF[
Q+H_*T
|J/y'zG
[eP+6
!j. "3.
{Br }
#"s;o
CTg5=
?ib,s
UEU0t8
"[,f+
C!A +
CT&^8
S,+c*
~Ahc}YE
sg?+-)v
G2n]j
h~m=(?
$Mhs"
N\3(3
$ES'<@O
OJx">1
oB(z:4!
S47ff
%P68J
z:.D%
9O={s
xJrJ_|
wn^NAAa8
^E ]/
p 095
e9VY:#
MOX,V
rQaQMM
~kg|'
k7:wn
DG!Iti2A
(=]}T
\Iti1Z
$rTrp
<EscfF
Kfh\r
Q/)GG
1PSe{
;t\O#
'>_n4
/l&QO
~UcHC
@Eo#=D*d#M(
)bIxd
ft"Vm
9hN6X-V
zszCS
UiZJu
+so}M
OK/<&
' :e/\
9_[D5
{_Oo;
OuJ.x
YBr;L
y@Gpf
#O8a~O`
c1`10y
c1030`O
&z,6,6
1=$%^
HU8!l
}kPJ]
[\M#\
:.H+9
'no?@1
Pl5;o
*G!7k
eAk@/
#jmg|L
rt_}0N
DGyQ+
D{qK}
&&-6,6
BMLZlXl
Y=o8e
Ld8RR
bwwg7,
YY~co
/Fs,s
amC'{
l_Ogm
qeMLNxD
~/S}a
YlXl$Kh
%d)5k
b#,GM
i::: [wo
kxp`t
="]3+=
BDj" e
DX,PQ
OU1o@
J<?GJ(sl
~-6,6
}F_"JB
dPx26
'~?`Mv
M.;%P
PN((2
0=m19
}~>MHu]
?8EQh
@HGhi
NkLNG
q`5!Z
$d(7!
{e/:Q
e:dqe
XlXlp4|
,?[z<
42:c{
v)h-%g
F[}0V
_I8{jr6!
&GVWU(w7
JT^.Xh
;Q#(UH#
ooUNQ
k`szX
EOsmqgsqgw
Ioso24sA<N
S]Ca{
|Gu<q
u;/1[
1"Cw:
}kk}essf
SKo+Cq
1$v77SG
w6rMm!1
tiu{m
?n>.|S
[Osc<_
kuqe-
Scq$Q
{(9N0
c0;+*
2,U:y~S
,$a%9O
XJY~kRx
oK;7-
o}g#*
Zt`Oq
^hm,5
dDvic
I$vgwfgfbM
l>,|"
~ xCC
;Hm4?
\]]\K,
XH?U?
;+;K+Y
uwwu4
;NH-|A
,4;y,
IJ2N2
Kwr@9
5h@i,
FM(+J
!8`rr
2IiRwww
Ft18z
gmqqg
&AJ|q
Kl%TIT
;{tTU
<]d //
5iiuw
Cnoo`
U))J.1i;
A7)A$
/g:u9%NjRjw
@Isa-
U[)5h
\M<ET
+JU'F
c^*QP
w9JOV
ZUT*S
*a)US
uNJ-)^VN
.guBRQ
$wY"8
yN0w|
f[Nrx
vm]G4
Z+K-o
Bu#!Eb
J}+@ee
8fWWo"
Aqqrd
hb#C/
b)<l+
i>ju"
ET'*s
9Tu9`
E8JJRR
<=ZsN0
Y;?ym$
FqjIJ2
w6:n=j
4p8L>'
3$2\4
QE'b}
!gf's37
EI(IsM
Aon$g
px|\%
~-xWA]
iPL4I
V`n<Ir
59 6Z
E<RA4i,3F
6GFe;
sxzrt
O7YDq
<UL~k
)96QE
#imSz
=r@<w
m<Xi:i
k](^I
(,-.5x
*k66q&
+#)!Z
oeo{isx
tZGfgf0x
Eo}k{
L\Mk<
2is\^F
*]#Y7
Km>(~
mf->;
\Mwi<76
Z42kQ
@dudu'*
*9!r@
yyy~/
5mZt{
mgU[H
w4i$:}
k9$}B
msS?8
>-]kL
?6h^%
gWQ!el
VM;K}7K
6k>%}^
{K;Y-|B
kwgyk,7v7Q1e
<vZji
?(E46
Fwv[k
t}oJmL_iZ
Akyu+
Vh?cO
[-CJO
Qxhjg
|B|l5
|+co{6
km{g:
-&7:U
\Km3i
+}<j?
0@TLZ3.
0h^#}%
iZ|O{z
sG4f<
j-B}Y
mR;;DWM:
.}S@6
|=cic
,-#Aq
YC.A9
^E6P-
qqia6
~)xz/
%|V>-E
x}Pe
6Ho-m
^kfxv];
(IC%x
e{vu/
>"x[G
bIK3n@A$
H>6_Z
=Jk[;
|Gqaz-/nt
-utMsU
~']jk
SIM?]
ymtm"+y
s|]]/
tMG@:f
|Gq}g
Aw+_N
kK{]&
mevI$
ic_6W
^x<ry
j~-}.
#!K c
UAff *
F}9n"
&{wy.
5GmMQ
r_Crd
i4jP\
iz\7S
"o-Dl
QG8Q*
0Iws$
<EfRv
=:[hf
XGum}souyq>
q+19,V5PX
o{aqm
ht=?R
RWvpH
wmmyc
XiwZ>
qcyz/
!K=5.%
E!8Ry;A8
m:+-/]
ko<H!
WSZK5
CM9C,
8V'&#
f3mm&
Z\_kW^
V}Nk5`
il-dv
dlnGe;
xdx:_
?lxGI
[+h--b
]{K[[7
_/6:\
xO^xcty
h^.]2
$K+Eo,
1Mu;G$
LsC$sD
<r#22
ssko%
@TZ\@
=&=.qw,
.^i--f
x:{k_
<7k"Ol
Xiqj~"
Oge{r
l..,5
A4r7g
fumZ[kK
/t+-S
A,5=5&
oscb|T</
DIY5U
n~#|=
1]Ioqg}
^2x4o
4-!u?
x;[;5O
{Y!eY5
u]j&\
>"XjZ
z|7pZ
=i~!?
ZGqs{
.ux5?
< >(x
~{-N)-
Xi0+M{>
> i:N
t[M]m
p4#TI
hRIyo
>b^Z_[]
1^+1q
in^i%KO
q|.<C
w0M,Px
NESay
%m!.#
Nr@4t
KKKxe
mw{pZiC
XjVi8
O+{kw
=GX}l]
5-K:n
)2<l|)
de%X1
t=Qm<'
KKM9,b
n5{[it?
up4h|S
o5-y.
;Y"bu
$VV`R
Osqy5
XZ6m"
.cIeH
\)t.|1
ekuwqsk
y&y$o
l,a]c\
fFg*\
vz+|*
|[f/t/
@?Inn
PIo4P
/nl.4
#\Mwx,
`nbKW
Emyro
oD+]l
S\B?g
\i~.H.
-!kk[kg
A9!@5
O;j+}
kXC}ik
(u+{K
Wz|_fxO
C<R;j
j+q4v
D.b[=b
u+m[N
O$QK,E
9v<~di'
h.5)a[H$
mFydyg
,<[keo
m;Xtw
x+DM*
-h7^:
.5-cV
^O{}s
Y/-4_
~"YxA
]rm9t
e/w4v
Aogq6 `
2i0,vZ
5=tiGS
WBkx.
cNm~/x
4mz{k
Yfi<c
c4vM%
yauk}jg
Aqgqou
}8iwV
N~*|"
/|Mu{d
}b.Ty
*G,R,
x^]F}
u;}oQ
iagk#
F(~2|^
-m5Ho
jVB#wc,
1*@;d
ie_#O
5@[qy
Hed`J
UDETDP
?r;Hf
Myon-
kMutMB
%ZZjZ6
6(@?M*34+*
2[xjh
0[+_i
aYCif
/!F*2
PMkmq
%,V(
;."lg8
5k"2>
g=\uk 2~
##7\q
X>$]Z
Immo/!
:t7S$
K3331bY
&"*Db
A<3 e$MT
brO6^
wn.:0
@8QdF
x~<^Z
$Jo_+
b<G{9
PJ-oZY
tU.}VuaV
3[0?HS2
|$jw;2
ZnZJ-
UPs^kG
N6HI^b
g2]SV
5R. [
d(;y!V]/
TfY]O
7oXOU
'"J?3
`iqni
v.n>qq
8F`ey
Gq4 E
M)(>l0
&]T\?Q.
&-sWF-
6kizW
3}j+dy
r2y\
&-T!uWy
aw;:<
`wy\E
a~f%r`w
0mw's
jX~wy
=wYeV{
teiYF
9P-VD&[.
i?W]4
1oX_kaw
!W;"qo
"WUSU
UC9o(
3R^]9
'%}KB:
QYfSf
q2R~_t
U.3M^
Tk.Ms
S/kSf
YJZ?p
oUf{u
gqh&#2u
NsI&Pv
UCZ>/
C-BSLU
HsaWY
cy:;1j
&H?0o
\!BKc-
(/s)C
@05$@
e;l\e
#g+WC
gHh]kZ
WW^q97
MQ0L.
,hS{<
Lc5e.
"fwjR
f.S5$
O+sEr
UeJ2(
L}%C-
UV>(D
mr"cLyS
dmfWiL)
h1-~,Y
[Pln=
LqD#C
^KHap
aul;c
#5$V{
!1GyJ
k+h7]
@3j('
jHNb_
{@?bz
bcX3W
pdtGg>{
SC^qKq
\@LZV
]^Y>B
6e<ox
$r%3/
OI!f$}
@3jh]
xum<\
]"@j7
{D#e]
V\3jh
'=j.Z=:^=2\]
;w?a;
75i(=
=1>ij
uIU\Sn9
Lm*|+
giIDATx^
.muvv
TPbgy
}Dcpu
J8v>{
kq: -
wmcpq
XgM%;
Qir`c
oj%oy
^@?=w
5\AJ7
%7tvH`
_sv6^>
.= A$
b4]@O
S%piB
V:K+;
G\0,Yt
"K7^%
m6%ps[EyU
w(e);7
)PTKj
RJJ8}
qI<op
byy8k]
u1Z|m
&Z3E7
-lnon
b'2^61
Z<!@+T
nZgFs
c+K;.
j"Ppj
jK2]z
'>{W/
ZL$eQ
@@#Pe
4S_|1Q
S&>nY
1~:2.
9~yaop
5Kq)c2|
=m;':
$+wHrJL
FGv-0s
MUqNY
ZIMUs
6CCQ4
!GyH&
Y^&Uk
s-7.7n@#
gG=_w6
uomMh
;+?Q.
a7EO
%G.9r
|F6noo
gg^_0
?]
KygJ1ysy
PL$T9
^#KQm\
>:~?X
}d"p}
C?!`xv
6".dz
yvVoH
]M/zuh+
giLBd
8q{a!
ruBc/
8\JI)a
"\%Ma
"$Qb,
[w&{f
x$+=Y
=SO51Z6O;W
&wxj[E`
oz-Ee3f
5F6K4T[
a7.Ww
\ZiIIt[l)
dq" v
IVSm}S
Fl mz*
JiuRt
Co*@{(
E_gD&
[ze733
@gU/m
2Z8'c
2BVzkW
U#Qs&>.
y[@hX
asriU
o`h[FW
l;WkF
Z#FA@
d)ux6
W\?K&rU
\_a6P
G^xU|
*9/p&od
wSGaU
&d5y*
+>ikX?
iA%dm
:EO4o
VD$Ko
#S 4u`
,IP2M
Q;}/k
n36)^OM
u7c_L
S@X)r%7!
$em#J:
|/SP6
L^g/
FozN)@
b`rxS
^M;OD
zYV?z
BZvO8
A?W!m
4{u(!
%sxsQ
(F8n1
{J(!F
&=MV16
^IDATx^
$1]$\cJ0
6,!d!3
p{P%V
PK8W5
IYnY3
Y~"Bf
=I">oO
N'}:89
s}zt|
CJXM$
(kKsK
]Ni,HB
x#|xX
m_-kU
MLNOL
|yGu`
1mjkf
\S`8q
VJ;6W
m}F!|
?`F61
\~y]i
f^mWs0V
<brO1d
}cmq.
!d bO
<=@}m
Kk0b0
..fGy
$gg-4/
%B`L/
/ir}I`
YDYAOSh
F[qeX
\wq7P
YT:$hG
_L[Pb
|~)r
$rXFj
^QrG_"
LI]w_s
ii]]+
@T@Q'Zdz=
0rLcv
hG<B?~
`tVKJn%
_]Q(fE
kIDAThC
"n>JE
^2[Xr
}1\"D78
:a#)<
b1X"F3
Qb$b
NIDATx^
c]!&g
vIDATx^
BBkRIX
Qi16:0eT
Bg#S7
V}J.+
F+ZXTQ
cRqe]
B+&{7
For[]]
yjUv!GZ
hGy_Z
RMl_D
bQ,;>
}{GVn
S?y1(
F"N>~sj
b\DXuP%Qh&
aATeiI
[.j'lc
tk#c?"
[otA?
@m$jJ
0?]CBe
w$?/uL
r/_AM
BBUWP
tO7M"
%/0nU
{P(B3
\sH9P
}L/&k
{H&J#
!K_uh
-IDAThC
K@7G-
Y}r$G
n]p5h4_
mkeC#W_%
,! Sf
$R8h`p
za.HE
:R8ZD
m^)sm
IWF"PC
E0hc7
A,hb?
)LgEI
2h<^Ha
kkygO>qu
eQ5WZ
FI2%Kr
/sO-=
1"So[Ev
7^tv0
~gs@[
&]lC`
N`ib8
S[u9J
~-gSUgO
7R8N,
:n;;!f?G
=hS-I
6CMC;!
A}Pgm
-~=d@2
CVX*:
#e}^i
|RNa+
LLA`
O 0O@
[o^2mM
+n@`4
=k6Q@
YZ`(g
m'^qL
/353H
sF.},
E'+p~O
Rh6zY
gwW,r
L</$S(V
7IDATx^
~&YCk
l<8r*5
<wDx8
kG)KD*
".D:)
=RD>@
@+}}:
K Y2D;
E$wu^
rT<H
H1wDH
f{B9T
:~.B~
h4)B,
swuS3
ru5pV
x,H'_i)
&!w8~
YUj(k
qW!WyS.
i%\ud
rO[Fl
ShY+H
*l0vO
sO>5N
2;!/?G
{{p1N
xrlr"
00-h=x
P=U-b*{
w&L9j
14H{kR
_aO"e
GKEs<
vB :^
&/sz]
g:/<G
r!w.2o@
ro^>Bz
=}>j)_
3"PkF.);
+?G>f
eS7e{Z
hv969X*
G`!/Mq
~%6)-
F={ns(c
eW\m7
rov.fU
[>x<#
1dffftt
6lptt
Suu5q
F\uvv
BVCS&
HHH(..
IMM=~
[eeenn.qgcc
kzz:999??
WLLLmmmhh(](#
YFP%0
j]]]^^^'O
^aYZZZ^^
QQQAR
y&%%=y
=)!rss3
m[vv6
WNNNpppOO
DXf$ J
sR'aw
\@+hiTu
1c^1I
?mym|H
:A0B"jz
+&_<~
\Q|"K
e9SvC\
7G{Aw
[OX>2
01uj.
@%_.#
=/1_>
%4;1<
I.uI|
ggh x
n{||6
J]~4e
7iF"m=M
c9U_
fc'-w
]eJ'V~
% o5,.
q^|)Y
U:2rE
qkh<8M
' `O@
?Y6MWy
1FD-p
]JX+$
S~_2v
abH@WU`k
2(o@S
Pml/ +9
>U}pB%y*k
bf&`l
bBtyd
0?CXh
5X,GS
H@W$a
TVtYb
7g. M
fI{5+
.\9<f ?q
LN^KK
bD8CI
9Is$`f
TO/m%
Shmvx
_$ebh
4bY[4
)FQ{Q
Ly%JF
<t'hn
TtZV~
"$ ;%k>
]Q0PE
n%`UK
aAqK[
pvfjXehj
G>-u(~
_oGgr
[Cf_{
,Q]}i
1j\1"_a}
`}<0j
c'!x0P
eHRS8N
b%`9e@.
MUNWvRe
bFs+W
~u'K@
+W:7R
`GQ<I
2k"D0
.O<kT
`L_6RE
e#UDp#
`L_6RU
,tuVW
%tv[Z
^u'9P1(
8wIDATx^
[{UKj
>mJ S
QM W=
sgn{q>
g'_xN
LC<ep
;`_Y5
_]oT3
?OBO|{
fYl'G
1I|.M
Y%6gN
I`qI
mhqHX
I&a1*o
Rw6#ru
Fd0tT
}35^,
jz]G5%
oBKkZw
9'_,T
${Vy1
g+8`@)
6g1p^
-W+#CC
#bkPH
++GuQ
q6m2"
R+jOWW
un9JTj
#RF`j
]S6`X
EXjn7
z` h4
K83fN
twCO:
ydgi|<
NUy0Iz7
b!38X
FKxk0
9i,Mi
_l0:R
Pes%+
}f{NE(rN
1>z|btdtddxxh
j6rvu-
AV){TL
QMI:i8i
jz]Gu
BV<]/.
u}niW
HZ1hM
&9p|s%
aPsfK
Z"*D7
/|*KS
mR}5,'
58GZX
"}NB(
2fVZo[
$8EKy
pDP&\
lFjmASI
U?[s;
4knX=
O$[ATy
LW'oc
J02I3
VOH%K
-hNam|&
hR)lf
l1[5!P
)IDAThC
CBu:}
.MBPM
j1TMF
P$Y\\
JexQJ
<y29n
*+#CB
Qn*-5
+/XU{
%NP(o3
Rn2Y9
76:XG
4n:-M
@O^Bp
CaVxN
&]J/A!
bHiW'Ra
hHZ:X
dCiFM+
Fm,8.1
=AD*=SS
j*ON@
<vIDATx^
uuwUwU
ocml-
Z 0y]B
=wB(h
6jW:'`
BT%8}
Q3X|?%p
trA;~
'U9}r
MR-ee
!0E%0
dZXh"-
>{``8
ppPV%
*ak-J>5
*ak-J>
%`n82
:!PP%
X$R{~
4$i,B
($TBG
&83f
_-2TB5
n~?k
4N =`0{8
?H!D%L;
c8w=4
!PV%,
]43IB
l9rTB
"*a$0
''IG|
~=sZ$
"2^RC4
cga/l
t/>-A;
?`{,!
*a;mI&
TBsMB@
*ao-N
Z'`._
_9=3m
=;x}cg
@%4wd
jwF t,
:LoM'
~|cp;}
w'g+_1
G 1ZPu,!=
*a7MM
fX;g+Q
xJ 6B
R#]*6c
afvvvwf
L)Qqk
[I8)5
E*[6'}
3yS:-P#
8|R~j
3g[gR
4fUtCb
VB I4
a1UI
Y0bd%
?Z PN4
!sU'v
#0@4lookpf
%)#5`
[{lBz)P
kV3F&B
DC:+RB
P-D`g
h@1$b%
i|S)i
Kc.^8'
?19d.
ONy~r\
a83r@
0s'_u
q3QR*
.R&]N/
/wfDCn
@44Xi
daIYZb
qh.u#e
Y{NC0
hHgEJ
vvl;A
\z75B
H I4,0nB
[=nOh
hHFEB
p0L=X."DC9
9q6Z'
H'PH4
"c_XP
PG%cW
m9",L
@4TZ1
a9uI$
)?q0;=
9JD'6
B4LaN^
$(DC%
C44Zq
>z6u9b
/Lrnv
GdoD4
od($XV
+nzOC
K7FJz
"hj\.
tS#R"
Q#DQ9
sF+\1
xp8#>
_I^3Q
HZQER
vtTB~
$IDATx^
_W}ib;
/vf:O
_///_
e%wV|
N<vQt
8,g8*
!MOm-9
3==1P'n
JIDATx^
+8>dj
GoxdGT
`^q)H $
63>1b
fr,n$
UU#FT
<(c9k';
@6r*{
|Legi
dyg|E#
1D{D1
ksEw1
?wPmM
*{P8Z#
xX Vp[{
|g ;\
8;%W{U)
|+_x;
OIm@ *
/\I4S_
3IDATx^
ZC(dSb
i=G/rU
KoK9jf
<P$a)
C-T5|
`t'-_
boU k
tkpR%
`EIAl
pZT:EB
?bhH\4
]hO&-
@:jOb
G,POx<
{9@qW
OMt-|
_&IqWz
+drcV1
)@Kd^
wMOlUP
j>^;&
3dBZ?
8~jVey
PsdhY
+OqWo
L`;6{
_xL74
cLkQ7
=ZIE>
h=_wu
kCZ_I
{'iKp7<
Usob>
$Z7!H
Wt8Qw
c;%#z
'F*(y
b7VYE
DRXgWy
n{=st!
X.CqWg
x)B"f
xbj0F
:0B=x
*:g[r
o|5g
-Q5L9
jEyhH
e-"j}
=YI'C
m)WfO
SGTul
4n/3$
]2U~Z
.F;qN9
ghAT5GX
JYY(Lq
7[ZZ>
oRp:j
d1E\o
Ii&a9
mT+_g
'bLpw
,]W"P
+#)[_C
PIDATXG
Z{{{SS
3gttt
:uuu---mm
1x>|.fkjj
^^^SSS
8cd)W
EFDDDH
J%==]
OOO===
FKKKwww
/l`lu
CVC}-
CSRR0
omX=4
RUUUEE
>QSS{
RlAV,
stt$D
%KT*s<
3<"z"c
Q>.nz
%>.rA
KOWWS
>IDATx^
q=>Jy
ZLO,\
]p. ?
TiZ9]
x}9|~}?>=
mL?:O-0
KIDATx^
GlEd"
& ;h6
jm8=I
}EVr|
Vj"J0Nz
}]nv{
a:2@p
Ik((p
O#u^C
aG&-*
q|btv}>/
66~R?
9/acX
\Dx:V
uEXAf@5
J2o@*
$iY#;
Lco}X
{^Vmhm0
<_J&
,v:ei
?UVT)Y*
LPelx|
"(6<z}
4Xx<#jy
]MlUE
)71a(as
tB#'p
`%WJ(
*HI`J
^XC%"
<z8G@
\bGI+
|1:#%1P
W$<%+Wo
'G.h|
f]gSj
u]v6'
XY2DL
/?=0B
{xJpv
-RIDATx^
Cpee#!
CF>tc
/"9Qum8t
cpd,N
SDPW^V
t8{z0
w~8og
HH~0k
zMPt-xp
RGnAH3
;H5C,H
,.1[R
V$ Wx^
I;]4@
C[#BDp
<kSUD
B\~"
O~||
3F8+
t8#LLA`)
nz$ti
pcd.1
5t$a\
D0#LLA`]
5tg&X
whC-G
lwjcK
`Eyn/
q-g8d
3FZK0"
$Z'lg
,_1-L
xP=m%h
~p "X
H2::B
zK.g7
>c<@@
6L`ro}
T" []Y
O)Dpm
w-ta%
?RmG<&
N^5]4
]6I`b:l
1mbBZbgI
8sg{|%
#LNTK
}R)dT
Bws)-t
r{;o!h
K(mR0~
tF4~mf
TPbY?x
],%m[5"
qUL{F
kUD%l
/X3S"
JhXKm
#IDATx^
V0U8C
Qqf"q
$1ED5"
%H@NQ
(N yE
CJV"[
/+'Q.
/Z;PTL
Dc<g0
'kI^r
D(!Nf
8h7t%
T=Sj]9
cXs$;
*W=M8y
~n}Q]f
iozs=[!
$#4.k
>L9vf
]~E6(|
J8w(-
'c.s4
_u%'a
@nCyz
e\&[*
KZR/d
@Dt$n
5>s}M
L3.7-~W
v/^lU
7%2yce
&\IDATx^
$Y5n#
gis<8
81qoz
2)X5N
bvlDZ
<v!ob
=cf,+
7K1GCs
hBFW,}_F
yamY'`
\[8,M
G6?pd
HrtMl
V*Wzr
#"9}@V
Ef{jr
/~yaz
mbVomM
}Ce`S
)./7.
DHfffk5
#b,Q[S
Rnj.7s9wy>
_X>3|5^
'm9Zzm
~hpdd
6v)H)2
8TX\X
xjqaA
W_Y<{
JSSob
(`~g4g
7FU"8
2u>wyn
5r'O=?1qD
1???55
I_7 A_c3
2spU%
fK*KV
n`CX7
R$>kR
M$}HDR5I
9iebj
PM6]KRu
Jm1V|
R(>#@K
SPt_.
-p.'jaZ
A1"{n
%h6kl
v+lHr
lE3$g/
Np<5#Q^
'sD@E
N,qPQ
<!X5Qer
B&L#y*m
i9s^m
fC!J8
*@lbbV
9|U)4:
S,-gE
sk@s6
jmIUn
U;v\n
[#"\nT
>))aR9
|K)1\*
PIl<*
gE989g*
M98SKMNs
xfvvvw
{rSrwk
W4$<}
k?+/gJ<URv
gNCO+
NfJ8L&
*m*L#&
[_u;`
o&MV}5S
|yuTBY
P5UR4x
HH@Oe
HD^5`
{!Igu
84w66
ll|8
P.GW1
2J4X+
'1H`ro
[a[T1
zG V4
@4pp@
B m++
"7rsNCn
7tT<r
,#f)^#
bKi.?!
eVZ&X
' -b|
?l-&}L
2NQ"Fw
nvq[F
{pgUD
hH8-`
HN J4
naZ.T
ZV4Ev
=H?Dd
7gZTw
*"&MQ.
#5`uE
Au$(UY
7/I-#V[h
01qU@
@4Da"
HH2m62Wo
[f"~U
d>7:>W
rUD@v
!DCmh1
/}nDCz
"m-p%ey-
OL\YibE
h0'@Tt
6N&MF
+kLX+\Hq5
KG/9]z
BS%C4
%{xbcn
v\} n
aw)$DC
C!wZr
__=Fz:
z\o%b
U^1vb
/7V4X
s[\3F
u'M3>
?2S[w|
0A4$9`0
~ou6Xi\
A4$;"1
b:_NW
4D _4
HDC<+RB
I _4h
`Yn f
h7@DC
|9]=Cz
^/\zAmW._
;|`.B-
"f($\
c6pA`H
Mb)I@i
lM.mM
NpgfX
1B<~xQkzs
"?"&)
GmJ6T/
ZxbK=RZ
D:`?3E
B(5xv
<>9SBZ
pkmhu|h
j^CmZ%
@.pj@`
H?*rA6Y
T):a~
,;&.sN
?;Z;;
m' ra
[]# w
!P+HN
}o>9_
PVlj4
`VOC$
<:Q[LH
kB*n7
}hZb(H
gf6IwKY
i#!fC
s|BOI
g'H.X
Mq}M-
gJgP;*
[*!Ew
<qta<YZ
-H.(M
7G]!Z
>]l5|
t}}D\
B:#r@
CVG>o
}v#myJ
Br!ke
RArA?
\POar
UxVA3
i7\;qB
*"B.TA
-p !u
BRci]+
CHY3OV;
*rgC.
#$T.HM(
^JKCt
v,-oO
9f!z|
uChm8
C'*A`}
#~k4"
\IOdo
4{tk_w
Z+XS!:sB
q_*F.
jH~Wun
,g*Kf
JlfLA
I3E{c
o$4-r
WD`q!
Hi%Jh
raxmN
\hWlx
u#rA*5
T"LLu
P"LLu
@.dgF
%ZNu#S
t'r!wSR
M&Vw"
jCMEm'
mZEDr[M
^6D`e
.ZsX%_
QB?eA
$mtan
z=hDBh
;#zqhW
gWq0W0m
& 6"
ESP8266 ESP-01
Normal.dot
Microsoft Office Word
Microsoft
_PID_HLINKS
MSWordDoc
Word.Document.8
by fairyhui
3.3V !
FLASH
CH-PD
GPIO0
GPIO16
UTXD,GND,VCC,URXD
USB-TTL(
1. CH-PD
1. STA  2 .AP  3 .AP+STA
ESP_XXXXXX
USR-TCP232-Test.exe
115200
sscom42.exe
AT+RST
(1)Espressif IoT AT
_v0.1.5.pdf
HYPERLINK "http://www.electrodragon.com/w/Wi07c"
http://www.electrodragon.com/w/Wi07c
(2) ESP8266
.pdf
ESP8266
AP
(1)
AT+RST(
(2)
AT+CWMODE=3
AT+CWMODE=2(
AT+CWMODE=<mode>
<mode>:1-Station
Station
(AT+RST)
(3)
AT+CWSAP=
123456123456
,1,3(
AT+ CWSAP= <ssid>,<pwd>,<chl>, <ecn>
<ssid>:
<pwd>:
ASCII
<chl>:
< ecn >:0-OPEN
1-WEP
2-WPA_PSK
3-WPA2_PSK
4-WPA_WPA2_PSK
AT+CWLIF(
AT+CWLIF
<ip addr>
<ip addr>:
AT+CIFSR(
AT+CIFSR
CWMODE=2
AT+CIFSR=?(
2. Server
AT+CWMODE?(
AT+CWMODE?
+CWMODE:<mode>
AT+CIPMUX? (
AT+CIPMUX?
+ CIPMUX:<mode>
<mode>:0-
AT+CIPMODE? (
AT+CIPMODE?
+ CIPMODE:<mode>
AT+CIPSTO? (
AT+CIPSTO?
+ CIPSTO:<time>
<time>:
0~2880
AT+CIPMUX=1(
AT+CIPMUX=<mode>
AT+CIPSERVER=1,8080(
AT+CIPSERVER=<mode>[,<port>]
server
<port>:
(1) AT+ CIPMUX=1
client
Connect
AT+CIPMUX=1
180S(
Unlink,
AT+CIPSTO=2880 (
AT+CIPSTO=<time>
(5)
AT+CIPSTATUS (
AT+CIPSTATUS
STATUS:<stat>
+ CIPSTATUS:<id>,<type>,<addr>,<port>,<tetype>
OK
<id>:
<type>:
<addr>:
<tetype>: 0-
(6)
AT+CIPSEND=1,6(
(+CIPMUX=0)
AT+CIPSEND=<length>
(+CIPMUX=1)
AT+CIPSEND= <id>,<length>
length
ERROR
SEND OK
<length>:
2048
LENGTH
(HELLO!
3. Client
(0)
AT+CIPSERVER=0(
Listening
AT+CIPSTART=2,"TCP","192.168.4.101",8080 (
AT+CIPSTART= <type>,<addr>,<port>
AT+CIPSTART=<id>,<type>,<addr>,<port>
ALREAY CONNECT
<id>:0-4
AT+CIPSEND=2,8(
AT+CIPSTART
AT+CWMODE=1(
AT+CWLAP(
AT+CWLAP
+ CWLAP: <ecn>,<ssid>,<rssi>
<rssi>:
AT+CWJAP=
MERSAIN
XXXXXXXX
AT+CWJAP=<ssid>,< pwd >
AT+CWJAP?(
AT+CWJAP?
+ CWJAP:<ssid>
+ CIFSR:<IP address>
AT+CIPSEND=0,10(
AT+CIPSTART=2,"TCP","192.168.1.109",8080 (
AT+CIPSEND=2,10(
S40919-103909
Default
ESP-01
Unknown
Times New Roman
Symbol
Arial
SimSun
Calibri
!),.:;?]}
/ESP8266 ESP-01
Root Entry
1Table
WordDocument
SummaryInformation
DocumentSummaryInformation
CompObj