
===== PAGE 1 =====
http://shop72165205.taobao.com/

===== PAGE 2 =====
 
 
 
 
 
 
 
 
 
 
 
 
 
EspressifAT 指令集 
 
 
 
 
 
 
Status Released 
Current version V0.15 
Author Xu Jingjie 
Completion Date 2014.8.12 
Reviewer  
Completion Date  
 
 
 
 
 
[ ] CONFIDENTIAL 
[ ] INTERNAL 
[√ ] PUBLIC 
  
1/ 16 Espressif Systems June 16, 2014 

===== PAGE 3 =====
 
免责申明和版权公告 
本文中的信息，包括供参考的 URL 地址，如有变更，恕不另行通知。 
文档“按现状”提供，不负任何担保责任，包括对适销性、适用于特定用途或非
侵权性的任何担保， 和任何提案、 规格或样品在他处提到的任何担保。 本文档不
负任何责任， 包括使用本文档内信息产生的侵犯任何专利权行为的责任。 本文档
在此未以禁止反言或其他方式授予任何知识产权使用许可， 不管是明示许可还是
暗示许可。 
Wi-Fi 联盟成员标志归 Wi-Fi 联盟所有。 
文中提到的所有商标名称、 商标和注册商标均属其各自所有者的财产， 特此声明。 
版权归© 2014 乐鑫信息技术有限公司所有。保留所有权利。 
  
2/ 16 Espressif Systems June 16, 2014 

===== PAGE 4 =====
 
版本信息 
日期 版本 撰写人 审核人 修改说明 
2014.6.27 0.1 许璟杰  初稿 
2014.7.11 0.11 许璟杰  增加透传 
2014.8.12 0.15 许璟杰  增加超时 
AP 的 IP 设置 
修改 server 功能描述 
修改多连接功能描述 
修改关闭连接功能描述 
增加域名连接
 
     
 
  
3/ 16 Espressif Systems June 16, 2014 

===== PAGE 5 =====
 
目录 
版本信息........................................................................................................................ 3 
目录................................................................................................................................ 4 
1 概述......................................................................................................................... 5 
2 指令说明................................................................................................................. 6 
3 基础 AT 指令 .......................................................................................................... 7 
3.1 基础 AT 指令一览表 ................................................................................... 7 
3.2 基础 AT 指令描述 ....................................................................................... 7 
3.2.1 AT 测试 AT 启动 ............................................................................. 7 
3.2.2 AT+RST 重启模块 ........................................................................... 7 
3.2.3 AT+GMR 查看版本信息 .................................................................. 7 
4 Wifi 功能 AT 指令 ................................................................................................. 8 
4.1 Wifi 功能 AT 指令一览表 .......................................................................... 8 
4.2 Wifi 功能 AT 指令 ...................................................................................... 8 
4.2.1 AT+CWMODE 选择 WIFI 应用模式 ............................................. 8 
4.2.2 AT+CWJAP 加入 AP ....................................................................... 9 
4.2.3 AT+CWLAP 列出当前可用 AP ...................................................... 9 
4.2.4 AT+CWQAP 退出与 AP 的连接 .................................................. 10 
4.2.5 AT+ CWSAP 设置 AP 模式下的参数 .......................................... 10 
4.2.6 AT+ CWLIF 查看已接入设备的 IP ............................................... 11 
5 TCP/IP 工具箱 AT 指令 ...................................................................................... 11 
5.1 TCP/IP 工具箱 AT 指令一览表 ................................................................ 11 
5.2 TCP/IP 工具箱 AT 指令描述 .................................................................... 11 
5.2.1 AT+ CIPSTATUS 获得连接状态 .................................................. 11 
5.2.2 AT+CIPSTART 建立 TCP 连接或注册 UDP 端口号 .................. 12 
5.2.3 AT+CIPSEND 发送数据 ............................................................... 13 
5.2.4 AT+CIPCLOSE 关闭 TCP 或 UDP ............................................... 13 
5.2.5 AT+CIFSR 获取本地 IP 地址 ....................................................... 14 
5.2.6 AT+ CIPMUX 启动多连接 ........................................................... 14 
5.2.7 AT+ CIPSERVER 配置为服务器 ................................................. 15 
5.2.8 AT+ CIPMODE 设置模块传输模式 .............................................. 15 
5.2.9 AT+ CIPSTO 设置服务器超时时间 .............................................. 16 
5.2.10 +IPD 接收到网络数据 ................................................................... 16 
 
  
4/ 16 Espressif Systems June 16, 2014 

===== PAGE 6 =====
 
1 概述 
描述 Espressif AT指令集功能以及使用方法 
指令集主要分为：基础 AT 命令、Wifi 功能 AT 命令、TCP/IP 工具箱 AT 命令等。 
  
5/ 16 Espressif Systems June 16, 2014 

===== PAGE 7 =====
 
2 指令说明 
每条指令可以有细分四种命令 
测试命令 AT+<x>=? 该命令用于查询设置命令或内部程序设置的参数以
及其取值范围。 
查询命令 AT+<x>? 该命令用于返回参数的当前值。 
设置命令 AT+<x>=<…> 该命令用于设置用户自定义的参数值。 
执行命令 AT+<x> 该命令用于执行受模块内部程序控制的变参数不可
变的功能。
 
 
注意：1.  不是每条 AT 指令都具备上述 4 类命令 
      2.  [ ] 内数据为缺省值，不必填写或可能不显示 
      3.  使用双引号表示字符串数据 
      4.  波特率 115200 
  
6/ 16 Espressif Systems June 16, 2014 

===== PAGE 8 =====
 
3 基础 AT 指令 
3.1 基础 AT 指令一览表 
基础 AT 指令 
命令 描述 
AT 测试 AT 启动 
AT+RST 重启模块 
AT+GMR 查看版本信息 
 
3.2 基础 AT 指令描述 
3.2.1 AT 测试 AT 启动 
AT 测试 AT 启动 
执行指令 
AT 
响应 
 
OK 
参数说明 
参考 说明 
 
3.2.2 AT+RST 重启模块 
AT+RST 重启模块 
执行指令 
AT+RST 
响应 
 
OK 
参数说明 
参考 说明 
 
3.2.3 AT+GMR 查看版本信息 
AT+GMR 查看版本信息 
执行指令 
AT+GMR 
响应 
<number> 
OK 
参数说明 
< number >8 位版本号 
7/ 16 Espressif Systems June 16, 2014 

===== PAGE 9 =====
 
参考 说明 
 
4 Wifi 功能 AT 指令 
4.1 Wifi 功能 AT 指令一览表 
Wifi 功能 AT 指令 
命令 描述 
AT+CWMODE 选择 WIFI 应用模式 
AT+CWJAP 加入 AP 
AT+CWLAP 列出当前可用 AP 
AT+CWQAP 退出与 AP 的连接 
AT+ CWSAP 设置 AP 模式下的参数 
AT+ CWLIF 查看已接入设备的 IP 
 
4.2 Wifi 功能 AT 指令 
4.2.1 AT+CWMODE 选择 WIFI 应用模式 
AT+CWMODE 选择 WIFI 应用模式 
测试指令 
AT+CWMODE=? 
响应 
+CWMODE:(<mode>取值列表) 
 
OK 
参数说明 
见设置命令 
查询命令 
AT+CWMODE? 
响应 
返回当前模块的模式 
+CWMODE:<mode> 
 
OK 
参数说明 
见设置指令 
设置指令 
AT+CWMODE=<mode> 
响应 
 
OK 
参数说明 
<mode>1  Station 模式 
8/ 16 Espressif Systems June 16, 2014 

===== PAGE 10 =====
 
2  AP 模式 
3  AP 兼 Station 模式 
参考 说明 
需重启后生效(AT+RST) 
 
4.2.2 AT+CWJAP 加入 AP 
AT+CWJAP 加入 AP 
查询命令 
AT+ CWJAP? 
响应 
返回当前选择的 AP 
+ CWJAP:<ssid> 
 
OK 
参数说明 
见设置指令 
设置指令 
AT+ CWJAP = 
<ssid>,< pwd > 
响应 
 
OK 
ERROR 
参数说明 
<ssid>字符串参数，接入点名称 
<pwd>字符串参数，密码最长 64 字节 ASCII 
参考 说明 
 
4.2.3 AT+CWLAP 列出当前可用 AP 
AT+CWLAP 列出当前可用 AP 
执行指令 
AT+CWLAP 
响应 
终端返回 AP 列表 
+ CWLAP: <ecn>,<ssid>,<rssi> 
 
OK 
ERROR 
参数说明 
< ecn >0  OPEN 
1  WEP 
      2  WPA_PSK  
      3  WPA2_PSK  
      4  WPA _WPA2_PSK 
<ssid>字符串参数，接入点名称 
<rssi>信号强度 
参考 说明 
9/ 16 Espressif Systems June 16, 2014 

===== PAGE 11 =====
 
 
4.2.4 AT+CWQAP 退出与 AP 的连接 
AT+CWQAP 退出与 AP 的连接 
测试指令 
AT+CWQAP=? 
响应 
 
OK 
参数说明 
执行指令 
AT+ CWQAP 
响应 
 
OK 
参数说明 
参考 说明 
 
4.2.5 AT+ CWSAP 设置 AP 模式下的参数 
AT+ CWSAP 设置 AP 模式下的参数 
测试指令 响应 
参数说明 
查询命令 
AT+ CWSAP? 
响应 
返回当前 AP 参数 
+ CWSAP:<ssid>,<pwd>,<chl>,<ecn> 
参数说明 
见设置指令 
设置指令 
AT+ CWSAP= 
<ssid>,<pwd>,<chl>, 
<ecn> 
响应 
 
OK 
ERROR 
参数说明 
指令只有在 AP 模式开启后有效 
<ssid>字符串参数，接入点名称 
<pwd>字符串参数，密码最长 64 字节 ASCII 
<chl>通道号
 
< ecn >0  OPEN 
1  WEP 
      2  WPA_PSK  
      3  WPA2_PSK  
      4  WPA_WPA2_PSK 
参考 说明 
 
10/ 16 Espressif Systems June 16, 2014 

===== PAGE 12 =====
 
4.2.6 AT+ CWLIF 查看已接入设备的 IP 
AT+ CWLIF 查看已接入设备的 IP 
执行指令 
AT+CWLIF 
响应 
<ip addr> 
 
OK 
参数说明 
<ip addr> 已接入设备的 IP 地址 
参考 说明 
 
5 TCP/IP 工具箱 AT 指令 
5.1 TCP/IP 工具箱 AT 指令一览表 
TCP/IP 工具箱 AT 指令 
命令 描述 
AT+ CIPSTATUS 获得连接状态 
AT+CIPSTART 建立 TCP 连接或注册 UDP 端口号 
AT+CIPSEND 发送数据 
AT+CIPCLOSE 关闭 TCP 或 UDP 
AT+CIFSR 获取本地 IP 地址 
AT+CIPMUX 启动多连接 
AT+CIPSERVER 配置为服务器 
AT+CIPMODE 设置模块传输模式 
AT+CIPSTO 设置服务器超时时间 
 
5.2 TCP/IP 工具箱 AT 指令描述 
5.2.1 AT+ CIPSTATUS 获得连接状态 
AT+ CIPSTATUS 获得连接状态 
测试指令 响应 
 
OK 
参数说明 
执行指令 
AT+ CIPSTATUS 
响应 
返回当前模块的连接状态和连接参数 
11/ 16 Espressif Systems June 16, 2014 

===== PAGE 13 =====
 
STATUS:<stat> 
+ CIPSTATUS:<id>,<type>,<addr>,<port>,<tetype> 
 
OK 
参数说明 
<id>连接的 id 号 0-4 
<type>字符串参数，类型 TCP 或 UDP 
<addr>字符串参数，IP 地址 
<port>端口号 
<tetype> 0: 本模块做 client 的连接 
        1: 本模块做 server 的连接 
参考 说明 
 
5.2.2 AT+CIPSTART 建立 TCP 连接或注册 UDP 端口号 
AT+CIPSTART 建立 TCP 连接或注册 UDP 端口号 
测试指令 
AT+CIPSTART=? 
响应 
1) 设置 AT+CIPMUX=0 
+CIPSTART:(<type>取值列表),(<IP address>范
围),(<port>范围) 
+CIPSTART:(<type>取值列表),(<domain name>范
围),(<port>范围) 
 
OK 
2) 设置 AT+CIPMUX=1 
+CIPSTART:(id),(<type>取值列表),(<IP address>范
围),(<port>范围) 
+CIPSTART: (id), (<type>取值列表),(<domain name>范
围),(<port>范围) 
 
 
参数说明 
见设置命令 
设置命令 
1)单路连接 
(+CIPMUX=0) 
AT+CIPSTART= 
<type>,<addr>,<port> 
 
1)多路连接
 
(+CIPMUX=1) 
AT+CIPSTART= 
<id><type>,<addr>, 
响应 
如果格式正确且连接成功，返回 
OK 
否则返回 
ERROR 
如果连接已经存在，返回
 
ALREAY CONNECT 
 
参数说明 
<id> 0-4 连接的 id 号 
12/ 16 Espressif Systems June 16, 2014 

===== PAGE 14 =====
 
<port> <type> 字符串参数，表明连接类型 
”TCP”建立 tcp 连接 
”UDP”建立 UDP 连接 
<addr> 字符串参数，远程服务器 IP 地址 
<port> 远程服务器端口号 
参考 说明 
 
5.2.3 AT+CIPSEND 发送数据 
AT+CIPSEND 发送数据 
测试指令 
AT+CIPSEND=? 
响应 
 
OK 
参数说明 
见设置命令 
设置指令 
1)单路连接时 
(+CIPMUX=0) 
AT+CIPSEND=<length> 
 
1)多路连接时 
(+CIPMUX=1) 
AT+CIPSEND= 
<id>,<length> 
响应 
发送指定长度的数据。收到此命令后先换行返回”>”，然
后开始接收串口数据，当数据长度满 length 时发送数据。 
如果未建立连接或连接被断开，返回 
ERROR 
如果数据发送成功，返回
 
SEND OK 
参数说明 
<id>需要用于传输连接的 id 号 
<length>数字参数，表明发送数据的长度，最大长度为
2048 
执行指令 
AT+CIPSEND 
响应 
 
收到此命令后先换行返回”>” 
然后就进入了透传模式， 每包数据以20ms 间隔区分， 每
包最大 2048 字节。 
当输入单独一包”+++”返回指令模式。 
该指令必须在开启透传模式以及单连接模式下使用 
参考 说明 
 
5.2.4 AT+CIPCLOSE 关闭 TCP 或 UDP 
AT+CIPCLOSE 关闭 TCP 或 UDP 
测试指令 
AT+CIPCLOSE=? 
响应 
 
OK 
设置命令 响应 
13/ 16 Espressif Systems June 16, 2014 

===== PAGE 15 =====
 
多路连接时 
AT+CIPCLOSE=<id> 
如果输入正确，返回 
OK 
 
如果没有该连接则，返回 
Link is not 
参数说明 
<id>需要关闭的连接 id 
当 id=5 时关闭所有连接（开启 server 后 id=5 无效） 
执行指令 
单路连接时 
AT+CIPCLOSE 
响应 
如果输入正确，返回 
OK 
 
如果没有连接则，返回 
ERROR 
当没有连接时返回状态打印
unlink 
参考 说明 
 
5.2.5 AT+CIFSR 获取本地 IP 地址 
AT+CIFSR 获取本地 IP 地址 
测试指令 
AT+CIFSR=? 
响应 
 
OK 
执行命令 
AT+ CIFSR 
响应 
+ CIFSR:<IP address> 
 
OK 
ERROR 
参数说明 
<IP address> 
本机目前的 IP 地址（station） 
参考 说明 
AP 模式下无效 
 
5.2.6 AT+ CIPMUX 启动多连接 
AT+ CIPMUX 启动多连接 
查询命令 
AT+ CIPMUX? 
响应 
+ CIPMUX:<mode> 
 
OK 
参数说明 
14/ 16 Espressif Systems June 16, 2014 

===== PAGE 16 =====
 
见设置指令 
设置指令 
AT+ CIPMUX=<mode> 
响应 
 
OK 
如果已经处于连接状态则，返回 
Link is builded 
参数说明 
<mode>0  单路连接模式 
       1  多路连接模式 
参考 说明 
只有当连接都断开后才能更改，如果开启过 server 需要
重启模块 
 
5.2.7 AT+ CIPSERVER 配置为服务器 
AT+ CIPSERVER 配置为服务器 
设置指令 
AT+ CIPSERVER= 
<mode>[,<port>] 
响应 
 
OK 
 
关闭 server 需要重启 
参数说明 
<mode>0  关闭 server 模式 
       1  开启 server 模式 
<port>端口号，缺省值为 333 
参考 说明 
开启 server 后自动建立 server 监听 
当有 client 接入会自动按顺序占用一个连接 
AT+ CIPMUX=1 时才能开启服务器 
 
5.2.8 AT+ CIPMODE 设置模块传输模式 
AT+ CIPMODE 设置模块传输模式 
查询命令 
AT+ CIPMODE? 
响应 
+ CIPMODE:<mode> 
 
OK 
参数说明 
见设置指令 
设置指令 
AT+CIPMODE=<mode> 
响应 
 
OK 
15/ 16 Espressif Systems June 16, 2014 

===== PAGE 17 =====
 
如果已经处于连接状态则，返回 
Link is builded 
参数说明 
<mode>0  非透传模式 
       1  透传模式 
参考 说明 
 
5.2.9 AT+ CIPSTO 设置服务器超时时间 
AT+ CIPSTO 设置服务器超时时间 
查询指令 
AT+CIPSTO? 
响应 
+ CIPSTO:<time> 
 
OK 
参数说明 
见设置指令 
设置指令 
AT+CIPSTO=<time> 
响应 
 
OK 
参数说明 
< time>0~28800 服务器超时时间，单位为 s 
参考 说明 
 
5.2.10 +IPD 接收到网络数据 
+IPD 接收到网络数据 
参考 
1)单路连接时 
(+CIPMUX=0) 
+IPD,<len>:<data> 
 
1)多路连接时 
(+CIPMUX=1) 
+IPD,<id>,<len>:<data> 
说明 
此指令是模块发出指令，当模块接收到网络数据时向串
口发送+IPD 和数据 
 
<id>收到连接的 id 号 
<len>数据长度 
<data>收到的数据 
此提示在指令状态下有效
 
 
16/ 16 Espressif Systems June 16, 2014 
