FILE: Espressif IoT AT指令集_v0.1.5.pdf
PAGES: 17

[P5] 3.2.1 AT 测试 AT 启动 ............................................................................. 7 | 3.2.2 AT+RST 重启模块 ........................................................................... 7 | 3.2.3 AT+GMR 查看版本信息 .................................................................. 7
[P5] 4.2 Wifi 功能 AT 指令 ...................................................................................... 8 | 4.2.1 AT+CWMODE 选择 WIFI 应用模式 ............................................. 8 | 4.2.2 AT+CWJAP 加入 AP ....................................................................... 9
[P5] 4.2.1 AT+CWMODE 选择 WIFI 应用模式 ............................................. 8 | 4.2.2 AT+CWJAP 加入 AP ....................................................................... 9 | 4.2.3 AT+CWLAP 列出当前可用 AP ...................................................... 9
[P5] 4.2.2 AT+CWJAP 加入 AP ....................................................................... 9 | 4.2.3 AT+CWLAP 列出当前可用 AP ...................................................... 9 | 4.2.4 AT+CWQAP 退出与 AP 的连接 .................................................. 10
[P5] 5.2.1 AT+ CIPSTATUS 获得连接状态 .................................................. 11 | 5.2.2 AT+CIPSTART 建立 TCP 连接或注册 UDP 端口号 .................. 12 | 5.2.3 AT+CIPSEND 发送数据 ............................................................... 13
[P7] 3.  使用双引号表示字符串数据 | 4.  波特率 115200
[P8] AT 测试 AT 启动 | AT+RST 重启模块 | AT+GMR 查看版本信息
[P8] 3.2.2 AT+RST 重启模块 | AT+RST 重启模块
[P8] 3.2.2 AT+RST 重启模块 | AT+RST 重启模块 | 执行指令
[P8] 执行指令 | AT+RST | 响应
[P9] 命令 描述 | AT+CWMODE 选择 WIFI 应用模式 | AT+CWJAP 加入 AP
[P9] AT+CWMODE 选择 WIFI 应用模式 | AT+CWJAP 加入 AP | AT+CWLAP 列出当前可用 AP
[P9] AT+CWJAP 加入 AP | AT+CWLAP 列出当前可用 AP | AT+CWQAP 退出与 AP 的连接
[P9] 4.2 Wifi 功能 AT 指令 | 4.2.1 AT+CWMODE 选择 WIFI 应用模式 | AT+CWMODE 选择 WIFI 应用模式
[P9] 4.2.1 AT+CWMODE 选择 WIFI 应用模式 | AT+CWMODE 选择 WIFI 应用模式 | 测试指令
[P9] 测试指令 | AT+CWMODE=? | 响应
[P9] 查询命令 | AT+CWMODE? | 响应
[P9] 设置指令 | AT+CWMODE=<mode> | 响应
[P10] 参考 说明 | 需重启后生效(AT+RST)
[P10] 4.2.2 AT+CWJAP 加入 AP | AT+CWJAP 加入 AP
[P10] 4.2.2 AT+CWJAP 加入 AP | AT+CWJAP 加入 AP | 查询命令
[P10] 4.2.3 AT+CWLAP 列出当前可用 AP | AT+CWLAP 列出当前可用 AP
[P10] 4.2.3 AT+CWLAP 列出当前可用 AP | AT+CWLAP 列出当前可用 AP | 执行指令
[P10] 执行指令 | AT+CWLAP | 响应
[P12] AT+ CIPSTATUS 获得连接状态 | AT+CIPSTART 建立 TCP 连接或注册 UDP 端口号 | AT+CIPSEND 发送数据
[P13] 5.2.2 AT+CIPSTART 建立 TCP 连接或注册 UDP 端口号 | AT+CIPSTART 建立 TCP 连接或注册 UDP 端口号
[P13] 5.2.2 AT+CIPSTART 建立 TCP 连接或注册 UDP 端口号 | AT+CIPSTART 建立 TCP 连接或注册 UDP 端口号 | 测试指令
[P13] 测试指令 | AT+CIPSTART=? | 响应
[P13] 1) 设置 AT+CIPMUX=0 | +CIPSTART:(<type>取值列表),(<IP address>范 | 围),(<port>范围)
[P13] 围),(<port>范围) | +CIPSTART:(<type>取值列表),(<domain name>范 | 围),(<port>范围)
[P13] 2) 设置 AT+CIPMUX=1 | +CIPSTART:(id),(<type>取值列表),(<IP address>范 | 围),(<port>范围)
[P13] 围),(<port>范围) | +CIPSTART: (id), (<type>取值列表),(<domain name>范 | 围),(<port>范围)
[P13] (+CIPMUX=0) | AT+CIPSTART= | <type>,<addr>,<port>
[P13] (+CIPMUX=1) | AT+CIPSTART= | <id><type>,<addr>,